{
  "name": "nebula-docs-starter",
  "version": "0.0.0",
  "private": true,
  "description": "Full kitchen-sink Nebula Docs starter — exercises every component, nav pattern, and frontmatter field. `nebula init` produces this shape; tenants modify it in place to make it their own.",
  "scripts": {
    "dev": "echo 'Run from CLI: pnpm --filter @nebula-docs/cli dev tenants/nebula-docs-starter'",
    "build": "echo 'Run from CLI: pnpm --filter @nebula-docs/cli build tenants/nebula-docs-starter'"
  }
}
