{
  "functions": {
    "source": "functions",
    "predeploy": ["pnpm --filter @nebula-docs/functions build"],
    "ignore": ["node_modules", ".git", "*.local", "src", "tsconfig.json"]
  },
  "firestore": [
    {
      "database": "(default)",
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    },
    {
      "database": "nebula-docs-plat-dev",
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": [
    {
      "target": "icons",
      "public": "packages/firebase/public",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "predeploy": ["pnpm --filter @nebula-docs/firebase build:icons"],
      "headers": [
        {
          "source": "**/*.@(svg|json)",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
            { "key": "Access-Control-Allow-Origin", "value": "*" }
          ]
        }
      ]
    }
  ],
  "emulators": {
    "auth": { "port": 9099 },
    "functions": { "port": 5001 },
    "firestore": { "port": 8080 },
    "storage": { "port": 9199 },
    "ui": { "enabled": true, "port": 4000 }
  }
}
