{
  "name": "mcoe-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:docs": "pnpm --filter @mcoe/docs start",
    "dev:nebula": "pnpm --filter @nebula-docs/platform dev",
    "build:docs": "pnpm --filter @mcoe/docs build",
    "build:nebula": "pnpm --filter @nebula-docs/platform build",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r --parallel exec rm -rf node_modules dist build .docusaurus && rm -rf node_modules",
    "reinstall:public": "pnpm clean && rm -f pnpm-lock.yaml && pnpm install --registry=https://registry.npmjs.org/ && pnpm --filter @nebula-docs/theme build:css",
    "firebase": "pnpm dlx firebase-tools",
    "deploy:rules": "pnpm dlx firebase-tools deploy --only firestore:rules",
    "deploy:functions": "pnpm dlx firebase-tools deploy --only functions",
    "icons:build": "pnpm --filter @nebula-docs/firebase build:icons",
    "icons:clean": "pnpm --filter @nebula-docs/firebase clean:icons",
    "icons:deploy": "pnpm -w run icons:build && pnpm dlx firebase-tools deploy --only hosting:icons && pnpm -w run icons:clean",
    "emulators": "pnpm dlx firebase-tools emulators:start --only auth,firestore,functions"
  },
  "pnpm": {
    "overrides": {
      "serialize-javascript": ">=7.0.5",
      "html-webpack-plugin": "5.6.3"
    },
    "onlyBuiltDependencies": [
      "@firebase/util",
      "@swc/core",
      "core-js",
      "esbuild",
      "protobufjs",
      "unrs-resolver"
    ]
  }
}
