{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nebula-platform",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [
        "-lc",
        "source ~/.nvm/nvm.sh && nvm use 22 >/dev/null && exec pnpm --filter @nebula-docs/platform dev"
      ],
      "port": 8081
    }
  ]
}
