{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nebula-platform",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [
        "-lc",
        "source ~/.nvm/nvm.sh && nvm use 22 >/dev/null && exec pnpm --filter @nebula-docs/platform dev"
      ],
      "port": 8081
    },
    {
      "name": "nebula-cli-starter",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [
        "-lc",
        "source ~/.nvm/nvm.sh && nvm use 22 >/dev/null && exec pnpm --filter @nebula-docs/cli dev tenants/nebula-docs-starter"
      ],
      "port": 4321
    },
    {
      "name": "nebula-cli-starter-empty",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [
        "-lc",
        "source ~/.nvm/nvm.sh && nvm use 22 >/dev/null && exec pnpm --filter @nebula-docs/cli dev tenants/nebula-docs-starter-empty"
      ],
      "port": 4321
    },
    {
      "name": "nebula-cli-mcoe",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [
        "-lc",
        "source ~/.nvm/nvm.sh && nvm use 22 >/dev/null && exec pnpm --filter @nebula-docs/cli dev tenants/mcoe-docs"
      ],
      "port": 4321
    }
  ]
}
