{
  "name": "example-docs",
  "version": "0.0.0",
  "private": true,
  "description": "Synthetic tenant for Nebula Docs CLI development. Exercises every block in @nebula-docs/components.",
  "scripts": {
    "dev": "echo 'Run from CLI: pnpm --filter @nebula-docs/cli dev tenants/example-docs'",
    "build": "echo 'Run from CLI: pnpm --filter @nebula-docs/cli build tenants/example-docs'"
  }
}
